MONGODB_URI=mongodb+srv://shubhankarbhanot:s8TqPviLB5HdF1m9@cluster0.th1qq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI2="mongodb+srv://shubhankarbhanot:s8TqPviLB5HdF1m9@cluster0.th1qq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="23699610254-n1crd42uns3tg7kg29e1m1nuuihiaqk0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_TIMEOUT="12h";
FRONTEND_PORT = "https://localhost:5173/"
